@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');


/************************************************** ESTILO GENERAL *************************************************************/

body {
    background-color: black;
    color: white;
    font-family: 'Orbitron', sans-serif;
    padding: 5px;
    margin: 5px;
  }

.header {
    border: 3px solid blueviolet;
    border-radius: 10px;
    background-color: black;
}  

.navbar-brand {
    color: greenyellow;
    font-size: 3vw;
    text-shadow: 3px 3px blueviolet;
}

h2 {
  color: greenyellow;
  font-size: 50px;
  text-align: center;
  margin: 10px;
  text-shadow: 4px 4px blueviolet;
}

.tiuloCar {
  display: inline-block;
  background-color: black;
  color: greenyellow;
  font-size: 70px;
  text-shadow: 5px 5px blueviolet;
}

h3 {
    color: black;
}

h4 {
  border: 3px solid greenyellow;
  border-radius: 5px;
  text-align: center;
}


  
  .navbar {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    padding-bottom: 15px;
    text-decoration: none;
  }
  
  .nav-link {
    display: flex;
    justify-content: space-evenly;
    align-content: left;
    text-decoration: none;
    color: blueviolet;
    font-size: 20px;
  }

  .nav-link:hover {
    border: 2px solid greenyellow;
    border-radius: 15px;
    color: blueviolet;
    box-shadow: 3px 3px white;
  }

  .navbar-brand:hover {
    color: greenyellow;
    text-shadow: none;

  }
  
  
   .footer {
    background-color: black;
    text-align: center;
    padding: 30px;
    color: white;
    border: 3px solid blueviolet;
    border-radius: 10px;
    height: 200px;
  }

  .tituloFooter {
    color: greenyellow;
    font-size: 3vw;
    text-shadow: 3px 3px blueviolet;
  }

  /******************** Estilos Cards ******************************/
  
  .cardContainer#blur.active {
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
  }
  
  
  .card {
    border: 3px solid greenyellow;
    margin: 10px;
    padding: 5px;
  }

  .btn {
    background-color: black;
    color: blueviolet;
  }

  .btn:hover {
    background-color: black;
    color: blueviolet;
  }

  #popup {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    padding: 50px;
    box-shadow: 0 5px 30px rgba(0,0,0,.30);
    background: #fff;
    border: 3px solid greenyellow;
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
  }

  #popup.active {
    top: 50%;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
    background-color: black;
    color: blueviolet;
  }

  .navbar-toggler {
    color: white;
    background-color: white;
  }

  .cardContainer img:hover {
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 8px 8px gray;
    width: 95%;
    margin: auto;
    padding: auto;
  }
 
  .cardContainer .btn:hover {
    box-shadow: 5px 5px blueviolet;
  }
  

/************** TABLET *******************/
@media only screen and (max-width: 600px) {
  .card-title {
    font-size: 20px;
  }

}

/***************** CELULAR *******************/
@media only screen and (max-width: 320px) {
  .card-title {
    font-size: 15px;
    text-align: left;
  }

  .btn {
    font-size: 10px;
    margin: 0;
    top: 70%; 
  }

  h2 {
    font-size: 40px;
  }

}
 

  /******************************** INDEX ************************************/

  .imgCar {
    height: 500px;
  object-fit: cover;
  }

  .gridIndex section {
    border: 3px solid greenyellow;
    border-radius: 10px;
    margin: 10px;
  }

  .quotesMain {
    text-align: center;
    font-size: 20px;
    color: blueviolet;
  }

  .quotes {
    text-align: center;
    font-size: 15px;
    color: greenyellow;
  }

 
  
  /********************************** CONTACTO ********************************/

  .gridContact section {
    border-radius: 10px;
    justify-content: center;
    
  }
  
  .section9 {
    color: blueviolet;
    border: 3px solid greenyellow;
    text-align: center;
    font-size: 30px;
    margin: 20px;
  }
  
  .section10 {
    color: blueviolet;
    border: 3px solid greenyellow;
    font-size: 25px;
    padding: 1%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 30%;
    justify-content: center;
  }
  
  .section10 label {
    display: block;
    align-items: center;
    justify-items: center;
    padding: 5px;
  }
  
  .section10 input {
    display: block;
    align-items: center;
    justify-items: center;
    margin: 10px;
    flex-wrap: wrap;
  }

  /************** TABLET *******************/
@media only screen and (max-width: 600px) {
  .gridContact {
    gap: 35px;
    grid-template-areas:
      "header"
      "nueve"
      "diez"
      "return"
      "footer";
  }

  .section10 {
    width: 75%;
  }
}

/***************** CELULAR *******************/
@media only screen and (max-width: 320px) {
  .gridContact {
    gap: 35px;

    grid-template-areas:
      "header"
      "nueve"
      "diez"
      "return"
      "footer";
  }

  .section9 {
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .section10 {
    border: none;
    font-size: 15px;
  }

}